{
  "bootstrap_date": "20260804",
  "kind": "mash",
  "organization": "hacker-house-medellin",
  "repository": "hhm-mash-web",
  "required_paths": [
    ".github/workflows/ci.yml",
    ".gitignore",
    "Cargo.toml",
    "STACK.md",
    "scripts/verify_repo.py",
    "src/main.rs"
  ],
  "schema_version": 1,
  "tracking_issue": "DEN-1950",
  "visibility": "public"
}
